.footer {
  background-color: #002147;
  color: #ffffff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links ul li {
  margin: 5px 20px; /* Increase space between the links */
  position: relative;
}

.footer-links ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-links ul li::before {
  content: "|";
  color: #ffffff;
  position: absolute;
  left: -15px; 
  font-size: 14px;
}

.footer-links ul li:first-child::before {
  content: "";
}

.footer-info {
  margin-top: 20px;
}

.footer-info p {
  margin: 5px 0;
  font-size: 14px;
}
