.drdo-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #02447c;
  padding: 10px 240px;
  color: white;
  height: 280 px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin-top: 15px;
}

.logo img {
  height: 100px;
  margin-bottom: 0;
}

.search-bar {
  margin-left: 30px;
  position: relative;
  margin-top: 20px;
}
.search-bar input[type="text"] {
  width: 300px;
  padding: 20px 10px 10px 20px;
  border: 1px solid #7a8a9e;
  border-radius: 25px;
  font-size: 20px;
  background-color: #02447c;
  outline: none;
  color: white;
}

.search-bar ::placeholder {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: white;
}

.nav-line {
  color: #7a8a9e;
  width: 95%;
  margin-left: 50px;
  margin-bottom: 0.5px;

  margin-top: 15px;
}

.nav-links {
  margin-top: 4px;
}

.nav-links ul {
  list-style-type: none;
  display: flex;
  gap: 60px;
  margin-right: 450px;
}

.nav-links ul li {
  font-size: 20px;
  margin-bottom: 3px;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.nav-links ul li a:hover {
  text-decoration: underline;
}
