body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.login-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: background-image 1s ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

h2 {
  margin-bottom: 20px;
  font-size: 32px;
  color: #02447c;
}

label {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

input {
  padding: 12px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 15px;
  background-color: #02447c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #02447c;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}
