.services-container {
  text-align: center;
}

.services-header {
  background-image: url("./image4.jpg");
  background-size: cover;
  background-position: center;
  height: 500px; 
  color: white;
  position: relative; 
}

.services-header h1 {
  margin: 0;
  font-size: 4rem;
  font-weight: bold;
  position: absolute;
  left: 15%; 
  bottom: 15%; 
}

.services-content {
  display: flex;
  justify-content: space-around;
  padding: 200px;
}

.service-box {
  width: 30%;
  padding: 60px 10px;
  background-color: #f2e8dc; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.service-box:nth-child(2) {
  background-color: #d0e6f6; 
}

.service-box:nth-child(3) {
  background-color: #d8f3dc; 
}

.service-box:hover {
  transform: translateY(-10px);
}

.service-box a {
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
  font-weight: 500;
}

.service-box a:hover {
  color: #000;
}
